## linebot
line.bot.channel-token=gkLtJkpoUeWzQcHnJhxZmFBTp1PneCWFanC7g9urw3sWe9vMFUpH7tlLIKPIbXlVvih+W9cvyZfsJ04vEaFEWFD8cRX+G7FAcwm2AIj0CVd6cDk7E3eGeoHFXvmSpoQyebKcrB6TdXhZOfwwElxPkQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=2e56ff574ad52761a6c14cdbcdf0edcf
handler.path=/callback
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/softeng;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.username=b2202080
spring.datasource.password=b2202080

## thymeleaf
spring.thymeleaf.mode=HTML
logging.level.org.springframework.jdbc.core=trace